<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    tools:context=".bmical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="190dp"
        android:layout_height="183dp"
        android:layout_above="@id/contentLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="10dp"

        android:src="@drawable/ok">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/contentLayout"
        android:background="@drawable/cardbackground"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/bmidisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="50sp">

        </TextView>

        <TextView
            android:id="@+id/gengerdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmidisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/bmicategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gengerdisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="Your BMI"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/contentLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/buttonbackground"
        android:text="Back"
        android:textColor="@color/white"
        android:textStyle="bold">

    </android.widget.Button>

</RelativeLayout>